\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{Background and Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research Questions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Success Criteria}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{2}{}\protected@file@percent }
\newlabel{chap:background}{{2}{2}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{State of the Art}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Microservices vs. Monoliths}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{AI Components}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Event-Driven Principles}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Analysis and Design}{3}{}\protected@file@percent }
\newlabel{chap:analysis-and-design}{{3}{3}{Analysis and Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{System Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Modeling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{End-to-End Pipeline}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Orchestration Logic}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation}{4}{}\protected@file@percent }
\newlabel{chap:implementation}{{4}{4}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{Container Orchestration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scaling Strategies}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CI/CD \& GitOps}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Metrics Collection Setup}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Evaluation}{5}{}\protected@file@percent }
\newlabel{chap:evaluation}{{5}{5}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{Performance Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scalability Testing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cross-Linguistic Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Robustness Evaluation}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion}{6}{}\protected@file@percent }
\newlabel{chap:conclusion}{{6}{6}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{Summary}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Future Work}{6}{}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{mybibliography}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{7}{}\protected@file@percent }
\newlabel{appendix:api-doc}{{A}{7}{Appendix}{chapter.1}{}}
\bibcite{Cormen-al:01}{1}
\bibcite{Lindholm-Yellin:99}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{}\protected@file@percent }
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{8}
\gdef \@abspage@last{11}
