\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{}\protected@file@percent }
\citation{unesco2022inclusion}
\citation{google_cloud_translate}
\citation{microsoft_translator}
\citation{aws_transcribe}
\citation{aws_translate}
\citation{aws_polly}
\citation{xu2025scalability}
\citation{zhang2024direct}
\citation{bahdanau2014neural}
\citation{vaswani2017attention}
\citation{radford2022whisper}
\citation{wang2020fairseq}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{}\protected@file@percent }
\newlabel{sec:background-motivation}{{1.1}{1}{Background and Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{}\protected@file@percent }
\newlabel{sec:problem}{{1.2}{1}{Problem Statement}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Questions}{2}{}\protected@file@percent }
\newlabel{sec:research-questions}{{1.3}{2}{Research Questions}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Success Criteria}{2}{}\protected@file@percent }
\newlabel{sec:success-criteria}{{1.4}{2}{Success Criteria}{section.1.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{4}{}\protected@file@percent }
\newlabel{chap:background}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{State of the Art}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Microservices vs. Monoliths}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{AI Components}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Event-Driven Principles}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Analysis and Design}{5}{}\protected@file@percent }
\newlabel{chap:analysis-and-design}{{3}{5}{Analysis and Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{System Architecture}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Modeling}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{End-to-End Pipeline}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Orchestration Logic}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation}{6}{}\protected@file@percent }
\newlabel{chap:implementation}{{4}{6}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{Container Orchestration}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scaling Strategies}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CI/CD \& GitOps}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Metrics Collection Setup}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Evaluation}{7}{}\protected@file@percent }
\newlabel{chap:evaluation}{{5}{7}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{Performance Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scalability Testing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cross-Linguistic Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Robustness Evaluation}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion}{8}{}\protected@file@percent }
\newlabel{chap:conclusion}{{6}{8}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{Summary}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Future Work}{8}{}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{mybibliography}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{9}{}\protected@file@percent }
\newlabel{appendix:api-doc}{{A}{9}{Appendix}{chapter.1}{}}
\bibcite{aws_polly}{1}
\bibcite{aws_transcribe}{2}
\bibcite{aws_translate}{3}
\bibcite{bahdanau2014neural}{4}
\bibcite{bass2021softwarearchitectureinpractice}{5}
\bibcite{Cormen-al:01}{6}
\bibcite{google_cloud_translate}{7}
\bibcite{Lindholm-Yellin:99}{8}
\bibcite{microsoft_translator}{9}
\bibcite{radford2022whisper}{10}
\bibcite{unesco2022inclusion}{11}
\bibcite{vaswani2017attention}{12}
\bibcite{wang2020fairseq}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{}\protected@file@percent }
\bibcite{xu2025scalability}{14}
\bibcite{zhang2024direct}{15}
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{11}
\gdef \@abspage@last{14}
