This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: mybibliography.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            570 strings with 6070 characters,
and the built_in function-call counts, 4178 in all, are:
= -- 378
> -- 249
< -- 1
+ -- 100
- -- 84
* -- 230
:= -- 738
add.period$ -- 51
call.type$ -- 15
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 140
empty$ -- 333
format.name$ -- 84
if$ -- 865
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 10
newline$ -- 84
num.names$ -- 30
pop$ -- 134
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 76
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 30
width$ -- 17
write$ -- 169
