\babel@toc {english}{}\relax 
\babel@toc {danish}{}\relax 
\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background and Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Main question}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Sub-questions}{1}{subsection.1.4}%
\contentsline {section}{\numberline {2}Research Contribution and Originality}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Success criteria and evaluation parameters}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Minimum Viable Product (MVP)}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Schedule}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Scope}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Expected benefits and perspectives}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Risk management}{3}{subsection.3.3}%
