% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mordor2024speech}
\BIBentryALTinterwordspacing
(2024) Speech to speech translation market size \& share analysis. Mordor
  Intelligence. Accessed: 2025-07-30. [Online]. Available:
  \url{https://www.mordorintelligence.com/industry-reports/speech-to-speech-translation}
\BIBentrySTDinterwordspacing

\bibitem{kudo2024stats}
\BIBentryALTinterwordspacing
(2024) 10 stats \& breakthroughs in ai speech translation in 2024. KUDO.
  Accessed: 2025-07-30, Blog post. [Online]. Available:
  \url{https://kudo.ai/blog/the-10-most-important-statistics-breakthroughs-in-ai-speech-translation-from-2024/}
\BIBentrySTDinterwordspacing

\bibitem{unesco2022inclusion}
\BIBentryALTinterwordspacing
(2022) Inclusion in education. UNESCO. Tilgængelig:
  https://www.unesco.org/en/inclusion-education (besøgt juli 2025). [Online].
  Available: \url{https://www.unesco.org/en/inclusion-education}
\BIBentrySTDinterwordspacing

\bibitem{xu2025scalability}
\BIBentryALTinterwordspacing
P.~Xu, A.~Sharma, and J.~Müller, ``Scalability and maintainability challenges
  and solutions in machine learning: Systematic literature review,''
  \emph{arXiv preprint arXiv:2504.11079}, 2025. [Online]. Available:
  \url{https://arxiv.org/abs/2504.11079}
\BIBentrySTDinterwordspacing

\bibitem{zhang2024direct}
\BIBentryALTinterwordspacing
S.~Zhang, J.~Chen, C.-H. Wang, W.-N. Hsu, K.~Peng, S.~Karita, Y.~Qian,
  S.~Watanabe, and W.~Chan, ``Direct speech to speech translation: A review,''
  \emph{arXiv preprint arXiv:2503.04799}, 2024. [Online]. Available:
  \url{https://arxiv.org/abs/2503.04799}
\BIBentrySTDinterwordspacing

\bibitem{google_cloud_translate}
\BIBentryALTinterwordspacing
(2024) Cloud translation. Google Cloud. Tilgængelig:
  https://cloud.google.com/translate (besøgt juli 2025). [Online]. Available:
  \url{https://cloud.google.com/translate}
\BIBentrySTDinterwordspacing

\bibitem{microsoft_translator}
\BIBentryALTinterwordspacing
(2024) Microsoft translator. Microsoft. Tilgængelig:
  https://www.microsoft.com/da-dk/translator/ (besøgt juli 2025). [Online].
  Available: \url{https://www.microsoft.com/da-dk/translator/}
\BIBentrySTDinterwordspacing

\bibitem{aws_transcribe}
\BIBentryALTinterwordspacing
(2024) Amazon transcribe. Amazon Web Services. Tilgængelig:
  https://aws.amazon.com/transcribe/ (besøgt juli 2025). [Online]. Available:
  \url{https://aws.amazon.com/transcribe/}
\BIBentrySTDinterwordspacing

\bibitem{aws_translate}
\BIBentryALTinterwordspacing
(2024) Amazon translate. Amazon Web Services. Tilgængelig:
  https://aws.amazon.com/translate/ (besøgt juli 2025). [Online]. Available:
  \url{https://aws.amazon.com/translate/}
\BIBentrySTDinterwordspacing

\bibitem{aws_polly}
\BIBentryALTinterwordspacing
(2024) Amazon polly. Amazon Web Services. Tilgængelig:
  https://aws.amazon.com/polly/ (besøgt juli 2025). [Online]. Available:
  \url{https://aws.amazon.com/polly/}
\BIBentrySTDinterwordspacing

\bibitem{newman2019monolith}
S.~Newman, \emph{Monolith to Microservices: Evolutionary Patterns to Transform
  Your Monolith}.\hskip 1em plus 0.5em minus 0.4em\relax O'Reilly Media, 2019.

\bibitem{richardson2018microservices}
C.~Richardson, \emph{Microservices Patterns: With Examples in Java}.\hskip 1em
  plus 0.5em minus 0.4em\relax Manning Publications, 2018.

\bibitem{fowler2014microservices}
\BIBentryALTinterwordspacing
M.~Fowler. (2014) Microservices: A definition of this new architectural term.
  Accessed: 2025-07-30. [Online]. Available:
  \url{https://martinfowler.com/articles/microservices.html}
\BIBentrySTDinterwordspacing

\bibitem{bahdanau2014neural}
D.~Bahdanau, K.~Cho, and Y.~Bengio, ``Neural machine translation by jointly
  learning to align and translate,'' \emph{arXiv preprint arXiv:1409.0473},
  2014.

\bibitem{vaswani2017attention}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez, Łukasz
  Kaiser, and I.~Polosukhin, ``Attention is all you need,'' in \emph{Advances
  in Neural Information Processing Systems}, vol.~30, 2017.

\bibitem{radford2022whisper}
A.~Radford, J.~W. Kim, T.~Xu, G.~Brockman, C.~McLeavey \emph{et~al.},
  ``Whisper: Robust speech recognition via large-scale weak supervision,''
  \emph{arXiv preprint arXiv:2212.04356}, 2022.

\bibitem{wang2020fairseq}
C.~Wang, A.~Wu, J.~Pino, A.~Baevski, M.~Auli, and A.~Conneau, ``Fairseq s2t:
  Fast speech-to-text modeling with fairseq,'' in \emph{Proceedings of the 58th
  Annual Meeting of the Association for Computational Linguistics}, 2020.

\bibitem{kleppmann2017designing}
M.~Kleppmann, \emph{Designing Data-Intensive Applications}.\hskip 1em plus
  0.5em minus 0.4em\relax O'Reilly Media, 2017.

\bibitem{apachekafka2023}
\BIBentryALTinterwordspacing
(2023) Apache kafka documentation. Accessed: 2025-07-30. [Online]. Available:
  \url{https://kafka.apache.org/documentation/}
\BIBentrySTDinterwordspacing

\bibitem{kubernetes2023}
\BIBentryALTinterwordspacing
(2023) Kubernetes documentation. Accessed: 2025-07-30. [Online]. Available:
  \url{https://kubernetes.io/docs/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
