\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{danish}{}
\citation{mordor2024speech,kudo2024stats}
\citation{unesco2022inclusion}
\citation{xu2025scalability,zhang2024direct}
\citation{google_cloud_translate}
\citation{microsoft_translator}
\citation{aws_transcribe,aws_translate,aws_polly}
\citation{newman2019monolith,richardson2018microservices,fowler2014microservices}
\citation{bahdanau2014neural,vaswani2017attention,radford2022whisper,wang2020fairseq}
\citation{xu2025scalability,zhang2024direct}
\citation{kleppmann2017designing,apachekafka2023,kubernetes2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main question}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sub-questions}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Contribution and Originality}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Success criteria and evaluation parameters}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minimum Viable Product (MVP)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Schedule}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scope}{2}{subsection.3.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{mordor2024speech}{1}
\bibcite{kudo2024stats}{2}
\bibcite{unesco2022inclusion}{3}
\bibcite{xu2025scalability}{4}
\bibcite{zhang2024direct}{5}
\bibcite{google_cloud_translate}{6}
\bibcite{microsoft_translator}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expected benefits and perspectives}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risk management}{3}{subsection.3.3}\protected@file@percent }
\bibcite{aws_transcribe}{8}
\bibcite{aws_translate}{9}
\bibcite{aws_polly}{10}
\bibcite{newman2019monolith}{11}
\bibcite{richardson2018microservices}{12}
\bibcite{fowler2014microservices}{13}
\bibcite{bahdanau2014neural}{14}
\bibcite{vaswani2017attention}{15}
\bibcite{radford2022whisper}{16}
\bibcite{wang2020fairseq}{17}
\bibcite{kleppmann2017designing}{18}
\bibcite{apachekafka2023}{19}
\bibcite{kubernetes2023}{20}
\newlabel{LastPage}{{3.3}{4}{Risk management}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{6}
